html {
  box-sizing: border-box;
  font-family: Merriweather, serif;
  font-size: 110%;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  background-color: white;
}

.bg-black {
  background-color: #000;
  color: white;
}

.bg-grey {
  background-color: #fafafa;
}

.wrapper-title {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2em 0;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 5em 0;
}

.hero {
  max-width: 1200px;
  margin: 0 auto;
  display: block;
}

p {
  font-family: Roboto, serif;
}

h1, h2 {
  margin-top: 0;
}

span {
  font-size: 1.50em;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav li {
  padding: 0 8px;
}

img {
  width: 100%;
  display: block;
}

.name {
  display: block;
}

header {
  background-color: #000;
  color: white;
  display: flex;
  padding: 10px 20px;
  justify-content: space-between;
}

nav a:link,
nav a:visited {
  background-color: #000;
  text-decoration: none;
  color: white;
  padding: 6px 10px;
  border-radius: 8px;
}

nav a:hover,
nav a:focus,
nav a:active {
  background-color: white;
  text-decoration: none;
  color: #000;
}

.flex {
  display: flex;
  padding-bottom: 0;
  align-items: center;
}

#services h2 {
  text-align: center;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 0.5em;
}

.projects {
  display: flex;
  gap: 2em;
}

.projects div {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 0 1em 1em;
  border-radius: 4px;
  border: 2px solid #eaeaea;
}

.projects p {
  flex-grow: 1;
}

.projects h3 {
  margin-bottom: 0;
}

a.button:link,
a.button:visited {
  background-color: #000;
  padding: 5px 3px;
  border: 2px solid #000;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  align-self: flex-start;
}

a.button:hover,
a.button:focus,
a.button:active {
  color: #000;
  background-color: white;
  border: 2px solid #000;
}

.work {
  text-align: center;
  max-width: 760px;
  margin: 0 auto;
}

.work p {
  margin-bottom: 3em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);

}

.grid div:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row: 1;
}

.grid div:nth-child(2) {
  grid-column-start: 4;
  grid-column-end: 7;
  grid-row: 1;
}

.grid div:nth-child(3) {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 2;
}

.grid div:nth-child(4) {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row: 2;
}

.grid div:nth-child(5) {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row: 2;
}

.quotes {
  text-align: center;
}

.flex-blockquote {
  display: flex;
  justify-content: space-around;
}

.flex-blockquote blockquote {
  width: 70%;
  text-align: center;
}

blockquote {
  font-style: italic;
}

.socials {
  list-style-type: none;
  padding: 0;
  display: flex;
}

.socials img {
  width: 40px;
}

.socials {
  max-width: 120px;
  margin: 0 auto;
}

.links {
  text-align: center;
  max-width: 690px;
  margin: 0 auto;
}

footer {
  text-align: center;
  padding: 0.1px 0px;
  background-color: #000;
  color: white;
  padding: 1px;
}